<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Morpion</title>
    <link rel="stylesheet" type="text/css" href="morpion.css">
    <link href="https://fonts.googleapis.com/css?family=Ranchers" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Ranchers|Shrikhand" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <h1 class="titrePrincipal">MORPION GAME</h1>
        </div>
    </header>
    </div>
    <div class="containerAll">
        <div class="playersNamesScore">
            <div>
                <h2 class="pseudosNames">Pseudo des joueurs :</h2>
            </div>
            <div>
                <input name="pseudo" class="player1" placeholder="Votre Pseudo !" type="text" id="player1Name" maxlength="12" onchange="recupNomsJoueurs">
            </div>
            <div>
                <input name="pseudo" class="player2" placeholder="Votre Pseudo !" type="text" id="player2Name" maxlength="12" onchange="recupNomsJoueurs">
            </div>
        </div>
        <div>
            <table class="tableau">
                <tr>
                    <!-- line / column -->
                    <td onclick="insert(0, 0)" class="pos-0-0"></td>
                    <td onclick="insert(0, 1)" class="pos-0-1"></td>
                    <td onclick="insert(0, 2)" class="pos-0-2"></td>
                </tr>
                <tr>
                    <td onclick="insert(1, 0)" class="pos-1-0"></td>
                    <td onclick="insert(1, 1)" class="pos-1-1"></td>
                    <td onclick="insert(1, 2)" class="pos-1-2"></td>
                </tr>
                <tr>
                    <td onclick="insert(2, 0)" class="pos-2-0"></td>
                    <td onclick="insert(2, 1)" class="pos-2-1"></td>
                    <td onclick="insert(2, 2)" class="pos-2-2"></td>
                </tr>
            </table>
        </div>
        <div class="gameRule">
            <div>
                <h2 class="titleGameRule">Règle du jeu :</h2>
            </div>
            <div>
                <p class="paraRule">Jeu pour 2 joueurs qui se joue tour à tour, l’objectif pour gagner est de créer un alignement de 3 symboles
                    : Cet alignement peut être vertical, horizontal ou diagonal ! </p>
            </div>
            <div>
                <img class="picGameRule" src="./img/picture.jpg" alt="picture">
            </div>
        </div>
    </div>
    <script src="morpion.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
</body>

</html>